{"flutter":{"platforms":{"android":{"default":{"projectId":"cameraapp-cea50","appId":"1:886847664297:android:55009e2adc47cf235879b8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"cameraapp-cea50","configurations":{"android":"1:886847664297:android:55009e2adc47cf235879b8"}}}}}}